{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Mascotas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f77d509de8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .card-header {
            background-color: #28a745; 
            color: white;
        }
        .menu-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            background-image: url("{% static 'imagenes/background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .menu {
            margin-top: 0;
            display: grid;
            gap: 20px;
            text-align: center;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        .menu-item {
            padding: 20px; /* Ajusta el padding para mantener un tamaño uniforme */
            border: 2px solid #ddd;
            border-radius: 10px;
            border-color: #0b3142;
            background-color: #f8f9fa;
            transition: background-color 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 150px; /* Altura fija para uniformidad */
        }
        .menu-item:hover {
            background-color: #e9ecef;
        }
        .menu-item i {
            font-size: 3rem; /* Ajusta el tamaño del icono */
            display: block;
            margin-bottom: 10px; /* Margen inferior para separación */
        }
    </style>
</head>

<body class="bg-light bg-gradient">
    <!-- Barra Superior -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex align-items-center">
                <img src="{% static 'imagenes/mainIcon.png' %}" alt="Main Icon" style="width: 2.5rem;">
                <a class="navbar-brand fs-3 ms-2" href="{% url 'interfaz' %}">Inicio</a>
            </div>
        </div>
    </nav>
    <!-- Menú -->
    <div class="menu-container">
        <div class="menu">
            <div class="menu-item">
                <a href="{% url 'crear_mascota' %}" class="text-dark">
                    <i class="fas fa-dog"></i>
                    Ingresar Mascota
                </a>
            </div>
            <div class="menu-item">
                <a href="{% url 'ver_mascotas' %}" class="text-dark">
                    <i class="fas fa-cat"></i>
                    Mis Mascotas
                </a>
            </div>
            <div class="menu-item">
                <a href="{% url 'solicitar_cita' %}" class="text-dark">
                    <i class="bi bi-calendar-plus"></i>
                    Solicitar Cita
                </a>
            </div>
            <div class="menu-item">
                <a href="{% url 'proximas_citas' %}" class="text-dark">
                    <i class="bi bi-calendar-event"></i>
                    Próximas Citas
                </a>
            </div>
            <div class="menu-item">
                <a href="{% url 'recomendaciones_vacunacion' %}" class="text-dark">
                    <i class="bi bi-shield-check"></i>
                    Recomendaciones Vacunación
                </a>
            </div>
            <div class="menu-item">
                <a href="{% url 'actualizar_cuenta' cliente.id %}" class="text-dark">
                    <i class="bi bi-person-fill"></i>
                    Mi Cuenta
                </a>
            </div>
            <div class="menu-item">
                <a href="/cerrar_sesion/" class="text-dark">
                    <i class="bi bi-box-arrow-right"></i>
                    Logout
                </a>
            </div>
        </div>
    </div>

    <!-- Enlaces a Bootstrap JavaScript y Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <!-- Enlace al script de Flatpickr (calendario) -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <!-- Enlace al script de FullCalendar -->
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@5.10.1/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@5.10.1/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/interaction@5.10.1/main.min.js"></script>
</body>
</html>
